[files]
current_page=0
recent_files=/home/iris/Development/Projects/BlueBox/Source/components/audioboard/generic_i2s/generic_i2s.h;/home/iris/Development/Projects/BlueBox/Source/components/audioboard/generic_i2s_board/board.c;/home/iris/Development/Projects/BlueBox/Source/components/audioboard/include/board_pins_config.h;/home/iris/Development/Projects/BlueBox/Source/components/audioboard/generic_i2s_board/board.h;/home/iris/Development/Projects/BlueBox/Source/components/audioboard/generic_i2s_board/board_def.h;/home/iris/Development/Projects/BlueBox/Source/components/audioboard/generic_i2s_board/board_pins_config.c;/home/iris/Development/Projects/BlueBox/Source/main/bluebox.c;~/Development/Projects/BlueBox/Source/main/bluebox.c;/opt/esp32/esp-adf/esp-idf/components/log/include/esp_log.h;~/Development/Projects/BlueBox/Source/main/CMakeLists.txt;
recent_projects=;
FILE_NAME_0=10266;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FProjects%2FBlueBox%2FSource%2Fmain%2Fbluebox.c;0;4

[VTE]
last_dir=/home/iris/Development/Projects/BlueBox/Source/main

[project]
session_file=
project_file_path=~/Development/Projects/BlueBox/Source/

[geany]
treeview_position=0
msgwindow_position=401
geometry=0;0;1330;653;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=275
position_fif_y=223

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
